<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cerveja-desk</title>
</head>
<body>
    <style>
        .topoc{
            height:auto;
            font-family:fantasy ;
            font-size: 60px;
            text-align:center ;
            color:#d1b40d ;
            background-color: #0D0D0D;  
        }
        .codigo{
            height:620px;
            font-family:fantasy ;
            font-size: 60px;
            text-align:center ;
            color:#0D0D0D ;
            background-color: #d1b40d;  
            background-image: url(11-pint-beer-png-image.png);
        }
        .botom{
           width: 200px;
           height: 80px;
           color:#d1b40d ;
           background-color: #0D0D0D; 
           border-radius: 30px;
           font-family:fantasy ;
           font-size: 60px;
           
        }
        .img-codigo{
            position: relative;
            padding-bottom: 30px;
        }


    </style>

    <div class="topoc">
        Aqui está um codigo promocional valido para todas as cervejas em nossas adegas parceiras
    </div>


    <div class="codigo">

        <img src="unnamed.png"  height="340" width="340"class="img-codigo">

        <div >
            <a href="index.marketplace.html"><button class="botom">voltar</button></a>
        </div>
        
    </div>
        
   
    
</body>
</html>